spring.application.name=trainer-service
server.port=8081
spring.output.ansi.enabled=ALWAYS
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Symmetric key, this is the same key as the gym-service jwt.key
jwt.key=1faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e339
